{
  "name": "px-demo-data",
  "version": "0.0.22",
  "authors": [
    "GE"
  ],
  "description": "sample test data",
  "ignore": [
    "*.enc",
    "**/.*",
    "node_modules",
    "bower_components",
    "./bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "webcomponentsjs": "^0.7.24"
  }
}
